h1.row.text-center Split bills with ease for certain cases
.col-md-8.col-sm-6.col-md-offset-2
	.sample-form-1.col-centered
		= form_tag(root_path, method: "post" ,remote: true , class: "form-horizontal well") do
			.row.form-group
					.text-left
						= label_tag(:users, "Number of users" , class: "control-label")
		  			= text_field_tag(:users ,nil, class: 'form-control') 
		  	.row.form-group
		  		.text-left
		  			= label_tag(:total , "Total" , class: "control-label")
		  		= text_field_tag(:total , nil , class: "form-control")
		  	.row.form-group	
		  		.inline-bock
		  			.submit.text-center.btn.btn-success.col-md-6.col-sm-8.col-sm-offset-2#split_form_simple
			  			| split evenly
			  		.text-center.col-md-6.col-sm-8.col-sm-offset-2.btn.btn-primary#split_form_further
				  		| It's complicated



.row.hidden#simple_form_result