| This is to edit the bill
= simple_form_for @bill , remote: true do |f|
	=f.input :bill_name
	=f.input :bill_description
	=f.input :total
	=f.input  :no_of_users ,readonly: true
	.hidden
		=f.input :default_individual_amount , readonly: true

	.text-center
		h2 
		 | Each member has to pay
		h2#default-individual-amount = @bill.default_individual_amount
	.text-center
		=f.submit 'update' , class: "btn btn-default"

- unless @bill.bill_roles.count.blank?
	- @bill.bill_roles.each do |bill_role|
		.well
			- unless bill_role.user_id.blank?
				.row.h2 User email: 
				h2 = User.find(bill_role.user_id).email
			= bill_role.id
			.row
				= simple_form_for bill_role , url: bill_role_update_path(id: bill_role.id) , remote: true do |f|
					=f.input :amount_paid
					=f.input :remaining_amount
					.text-center
						=f.submit 'update' , class: "btn btn-danger"