.col-md-12
	ul.text-center
		- @bills.each do |bill|
			li.col-lg-6.col-md-8.col-md-offset-2.col-sm-10.col-sm-offset-1.col-xs-12.well style="list-style: none;"
				
					.h1.bill-name
						= bill.bill_name
					br
					.col-md-12
						.col-md-6
							= link_to "edit this bill" , edit_bill_path(bill.id)
						.col-md-6
							= link_to "view bill" ,  bill_path(bill.id)

