.h1
	| Lol you a fg8
.text-center
	.well
		| no srs though thanks for registering mate
		br
		| hope you know your way back to the site.
		br
		| cause I sure as hell dont
		br
		| heroku always comes up with the coolest names.

	br
	  = link_to('continue on your bill fg8' , edit_bill_path(@bill_id))