.h1
	| Lol you a fg8
.text-center
	.well
		| no srs though thanks for registering mate
		br
		| hope you know your way back to the site.
		br
		| cause I sure as hell dont
		br
		| heroku always comes up with the coolest names.
	.link-to-home style="color: red;"
		= link_to("visit homepage" , root_path)
	